<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="20dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="20dp"/>

    <!-- Forgot Password Button -->
    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginBottom="20dp"/>

    <!-- Display User Button -->
    <Button
        android:id="@+id/btnDisplayUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display User"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
